{
  "mod_elements": [
    {
      "name": "LobbySummon",
      "type": "command",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_summon"
    },
    {
      "name": "Lobby1",
      "type": "structure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_1"
    },
    {
      "name": "Lobby2",
      "type": "structure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_2"
    },
    {
      "name": "Lobby3",
      "type": "structure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_3"
    },
    {
      "name": "Lobby4",
      "type": "structure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_4"
    },
    {
      "name": "Lobby5",
      "type": "structure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_5"
    },
    {
      "name": "Lobby6",
      "type": "structure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_6"
    },
    {
      "name": "Lobby7",
      "type": "structure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_7"
    },
    {
      "name": "Lobby8",
      "type": "structure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_8"
    },
    {
      "name": "Lobby9",
      "type": "structure",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_9"
    },
    {
      "name": "Lobby10",
      "type": "structure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_10"
    },
    {
      "name": "Lobby11",
      "type": "structure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_11"
    },
    {
      "name": "Lobby12",
      "type": "structure",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_12"
    },
    {
      "name": "Lobby13",
      "type": "structure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_13"
    },
    {
      "name": "Lobby14",
      "type": "structure",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_14"
    },
    {
      "name": "Lobby15",
      "type": "structure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_15"
    },
    {
      "name": "Lobby16",
      "type": "structure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_16"
    },
    {
      "name": "LobbySummonCommandExecuted",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_summon_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LobbySummonCommandExecuted1",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_summon_command_executed_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LobbyYesCommandExecuted",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_yes_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LobbyYes",
      "type": "command",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_yes"
    },
    {
      "name": "LobbyNoCommandExecuted",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_no_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LobbyNo",
      "type": "command",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_no"
    },
    {
      "name": "Minigames",
      "type": "tab",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "minigames"
    },
    {
      "name": "BarrierTeleportEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barrier_teleport_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BarrierTeleport",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barrier_teleport"
    },
    {
      "name": "BarrierCenter",
      "type": "block",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barrier_center"
    },
    {
      "name": "LobbyDelete",
      "type": "command",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_delete"
    },
    {
      "name": "LobbyDeleteYes",
      "type": "procedure",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_delete_yes",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LobbyDeleteNo",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_delete_no",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LobbyDelete1",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lobby_delete_1",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DeleteYes",
      "type": "command",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "delete_yes"
    },
    {
      "name": "DeleteNo",
      "type": "command",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "delete_no"
    },
    {
      "name": "ValueResetCommandExecuted",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "value_reset_command_executed",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ValueReset",
      "type": "command",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "value_reset"
    },
    {
      "name": "Starting",
      "type": "procedure",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "starting",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GameLightWhite",
      "type": "block",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "registry_name": "game_light_white"
    },
    {
      "name": "GameLightRed",
      "type": "block",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "game_light_red"
    },
    {
      "name": "BarrierSpleef",
      "type": "block",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barrier_spleef"
    },
    {
      "name": "BarrierSpleefEntityCollidesInTheBlock",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "registry_name": "barrier_spleef_entity_collides_in_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GameLightGreen",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "game_light_green"
    },
    {
      "name": "GameLightYellow",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "game_light_yellow"
    },
    {
      "name": "GameLightBlue",
      "type": "block",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "registry_name": "game_light_blue"
    },
    {
      "name": "GameLightPink",
      "type": "block",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "game_light_pink"
    },
    {
      "name": "GameLightPurple",
      "type": "block",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "game_light_purple"
    },
    {
      "name": "GameLightBlack",
      "type": "block",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "game_light_black"
    },
    {
      "name": "GameLightOrange",
      "type": "block",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "game_light_orange"
    },
    {
      "name": "GameSelect",
      "type": "block",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "game_select"
    },
    {
      "name": "GameSelector",
      "type": "gui",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "registry_name": "game_selector"
    },
    {
      "name": "GameSelectDisabled",
      "type": "block",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "game_select_disabled"
    },
    {
      "name": "Spleefselected",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "spleefselected",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "PlayerTeleportToHub",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "player_teleport_to_hub",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BridgeLobbySpleef",
      "type": "structure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bridge_lobby_spleef"
    },
    {
      "name": "SelectorRod",
      "type": "item",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "selector_rod"
    },
    {
      "name": "SelectorRodItemIsDroppedByPlayer",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "selector_rod_item_is_dropped_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "SelectorRodDisabled",
      "type": "item",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "selector_rod_disabled"
    },
    {
      "name": "SelectorRodDiabledDroppedByPlayer",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "selector_rod_diabled_dropped_by_player",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LaserRocket",
      "type": "item",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laser_rocket"
    },
    {
      "name": "LaserLauncher",
      "type": "rangeditem",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laser_launcher"
    },
    {
      "name": "LaserLauncherProjectileHitsBlock",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laser_launcher_projectile_hits_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LaserLauncherWhileProjectileFlyingTick",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "laser_launcher_while_projectile_flying_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [
    {
      "name": "timer",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "confirm",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "CenterX",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "CenterY",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "CenterZ",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "CommandX",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "CommandY",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "CommandZ",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "LobbySummoned",
      "type": "logic",
      "scope": "world",
      "value": "false"
    },
    {
      "name": "confirm2",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "playerdies",
      "type": "number",
      "scope": "world",
      "value": "0"
    },
    {
      "name": "controlrodtimer",
      "type": "number",
      "scope": "player_persistent",
      "value": "105.0"
    }
  ],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.floorislava.barrier_spleef": "Barrier Teleport",
      "block.floorislava.game_light_green": "Game Light White",
      "block.floorislava.barrier_teleport": "Barrier Teleport",
      "block.kovigames.game_light_black": "Game Light White",
      "block.kovigames.barrier_teleport": "Barrier Teleport",
      "block.kovigames.game_light_green": "Game Light White",
      "block.floorislava.barrier_center": "Barrier Center",
      "block.kovigames.game_light_white": "Game Light White",
      "block.floorislava.game_light_blue": "Game Light White",
      "block.kovigames.game_light_blue": "Game Light White",
      "block.kovigames.game_light_orange": "Game Light White",
      "block.floorislava.game_light_purple": "Game Light White",
      "block.floorislava.game_light_white": "Game Light White",
      "block.floorislava.game_light_pink": "Game Light White",
      "block.kovigames.game_light_yellow": "Game Light White",
      "block.kovigames.game_light_purple": "Game Light White",
      "block.floorislava.game_select_disabled": "Game Select",
      "item.kovigames.laser_launcher": "Laser Launcher",
      "block.kovigames.game_select_disabled": "Game Select",
      "block.floorislava.game_light_yellow": "Game Light White",
      "block.kovigames.barrier_center": "Barrier Center",
      "block.kovigames.barrier_spleef": "Barrier Teleport",
      "item.kovigames.selector_rod_disabled": "Selector Rod",
      "block.floorislava.game_select": "Game Selector",
      "block.kovigames.game_light_pink": "Game Light White",
      "itemGroup.tabminigames": "Minigames - Blocks",
      "item.kovigames.laser_rocket": "Laser Rocket",
      "block.kovigames.game_select": "Game Selector",
      "block.floorislava.game_light_red": "Game Light White",
      "block.floorislava.game_light_orange": "Game Light White",
      "item.kovigames.selector_rod": "Selector Rod",
      "block.kovigames.game_light_red": "Game Light White",
      "block.floorislava.game_light_black": "Game Light White"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "kovigames",
    "modName": "Kovigames",
    "version": "1.0.0",
    "description": "Play minigames with your friends!",
    "author": "Koviricsi, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "game_selector",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.floorislava",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}